# qa-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/automation/pages/: LoginPage.java
src/main/java/com/qa/automation/utils/: ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/qa/automation/tests/: BaseTest.java  LoginTest.java
src/test/resources/: allure.properties
